<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycling</title>

    <!-- css linker -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        .description.em {
            font-size: 10.0rem;
        }
    </style>

    <center>
        <h1 style="font-size:800%; color: #f1f1f1;"> CYCLING </h1>
    </center>
    <img src="/images/cycling.webp" alt="" height="700" width="1700">


    <p style="color: #f1f1f1;  font-size: x-large;"> Cycling, also, when on a two-wheeled bicycle, called bicycling or
        biking, is the use of cycles for transport, recreation, exercise or sport. People engaged in cycling are
        referred to as "cyclists", "bicyclists", or "bikers".Apart from two-wheeled bicycles, "cycling" also
        includes the riding of unicycles, tricycles, quadricycles, recumbent and similar human-powered vehicles (HPVs).
        <br>

        Bicycles were introduced in the 19th century and now number approximately one billion worldwide. They are the
        principal means of transportation in many parts of the world, especially in densely populated European
        cities.
        Cycling is widely regarded as an effective and efficient mode of transportation optimal for short to
        moderate distances.
        <br>
        Bicycles provide numerous possible benefits in comparison with motor vehicles, including the sustained physical
        exercise involved in cycling, easier parking, increased maneuverability, and access to roads, bike paths and
        rural trails. Cycling also offers a reduced consumption of fossil fuels, less air and noise pollution, reduced
        greenhouse gas emissions,and greatly reduced traffic congestion. These have a lower financial cost for
        users as well as for society at large (negligible damage to roads, less road area required). By fitting bicycle
        racks on the front of buses, transit agencies can significantly increase the areas they can serve.
    </p>

    <center>
        <h1 style="color: #ff5421; font-weight: bold; font-size: xx-large;">Tutorails -:</h1>
        <iframe width="800" height="440" src="https://www.youtube.com/embed/x4WHeVf5DN4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


        <h1 style="color: #ff5421; font-weight: bold; font-size: x-large;">Ask Doubts from experts</h1>
        <form action="">

            <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                        <textarea class="form-control" id="review" rows="8"></textarea>

                    </div>
                </div>
            </div>
            <input type="submit" value="submit" class="link-btn">
    </center>
    </form>

    <!-- footer -->
    <section class="footer">

        <div class="box-container container">

            <div class="box">
                <h3 style="color:rgb(172, 24, 52);">quick links</h3>
                <a href="#home"> <i class="fas fa-angle-right"></i> home</a><br>
                <a href="#about"> <i class="fas fa-angle-right"></i> about</a><br>
                <a href="#courses"> <i class="fas fa-angle-right"></i> courses</a><br>
                <a href="#pricing"> <i class="fas fa-angle-right"></i> pricing</a><br>
                <a href="#team"> <i class="fas fa-angle-right"></i> team</a><br>
                <a href="#blogs"> <i class="fas fa-angle-right"></i> blogs</a><br>
            </div>

            <div class="box">
                <h3 style="color:rgb(172, 24, 52);">contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a><br>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a><br>
                <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a><br>
                <a href="#"> <i class="fas fa-map"></i> mumbai, india - 400104 </a><br>
            </div>

            <div class="box">
                <h3 style="color:rgb(172, 24, 52);">follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a><br>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a><br>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a><br>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a><br>
            </div>

            <div class="box">
                <h3 style="color:rgb(172, 24, 52);">newsletter</h3>
                <p style="color:rgb(172, 24, 52);">subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" placeholder="enter your email" id="" class="email">
                    <input type="submit" value="subscribe" class="link-btn">
                </form>
            </div>

        </div>

        <p class="credit"> created by <span>mr. web designer</span> | all rights reserved! </p>

    </section>

</body>

</html>